<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="992a81855192498391f5d3b0ac3ac3a2" Name="Diagram1">
        <EntityTypeShape EntityType="SwinnyVetSeviceModel.Owner" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SwinnyVetSeviceModel.Pet" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SwinnyVetSeviceModel.Procedure" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SwinnyVetSeviceModel.Treatment" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SwinnyVetSeviceModel.FK_Treatment_OwnerID" ManuallyRouted="false" />
        <AssociationConnector Association="SwinnyVetSeviceModel.PK_Pet_OwnerID" ManuallyRouted="false" />
        <AssociationConnector Association="SwinnyVetSeviceModel.FK_Treatment_ProcedureID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>